.dashboard {

    &.dashboard-show-page {
        
        .games-list {
            list-style-type: none;
            padding: 0;
            margin: 0;

            .games-list-item {
                border-bottom: 4px dashed #EEE;
                margin-bottom: 20px;

                &:last-child {
                    border-bottom: 0;
                    margin-bottom: 0;
                }
                .game-title {
                    margin-top: 0;
                    
                }
                .game-params {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    
                    .rating-type {
                        text-transform: uppercase;
                    }
                }
                .recent-results {
                    padding-left: 20px;

                    .recent-result {
                        padding: 10px 0;
                        border-bottom: 1px solid #DDD;

                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
            }
        }
        .player-list-group {

            .player-list-group-item {
                display: block;

                h4.list-group-item-heading {
                    margin-bottom: 0;
                }
            }
        }
    }
}
