.game-page {

    &.game-page-show {

        .stream-icon {
            color: #333 !important;
            font-size: 50%;
        }
        .stream {
            display: none;
            background-color: rgb(51, 51, 51);
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px #000 inset;
        }
    }
}
