.inactive {
    color: #AAA;
}
.center {
    text-align: center;
}
.player-badge {
    display: inline;
    margin-left: 5px;
    margin-right: 3px;
    text-decoration: none !important;

    .name {
        
        &.link:hover {
            text-decoration: underline !important;
        }
    }
    img {
        margin-right: 5px;
        border-radius: 100px;
    }
}
.game-status-indicator {
    display: inline-block;
    margin: auto;
    height: 16px;
    width: 16px;
    background-color: #888;
    border-radius: 16px;

    &.active {
        background-color: #F00;
        background: linear-gradient(to right, #F00 50%, #CC0205 50%);
    }
    &.inactive {
        background-color: #0F0;
        background: linear-gradient(to right, #0F0 50%, #0AC900 50%);
    }
}
.game-status {
    font-size: 50%;
}
/* Devise alert styles */
.alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
    text-align: left;
 }
.alert-alert {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
    text-align: left;
 }
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
    text-align: left;
 }
.alert-notice {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
    text-align: left;
 }
