.player-page {

    &.player-page-show {

        .markdown-wrapper {
            overflow: hidden;
            position: relative;

            .markdown-well {

            }
            .markdown-show-more {
                display: none;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }
    }
}
